html {
    height: 100%;
}

body {
  background-image: linear-gradient(270deg, #000000 0%, #64310f 100%);
  background-color: #000000;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-image: linear-gradient(to left, #000000 0%, #b15000 100%);
  background-color: #000000;
  border-radius: 50px;
  font-family: 'Montserrat', sans-serif;
  padding: 10px 40px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 20px 0px 0px;
  position: sticky;
  top: 0;
  left: 0;
  margin: 1em 0;
}

img{
  width: 100px;
  border-radius: 10px;
  margin-bottom: 20px;
}

nav a {
  color: white;
  font-size: 20px;
  justify-content: center;
  background-color: #b15000;
  border-radius: 10px 100px / 120px;
  text-decoration: none;
  margin-left: 40px;
  padding: 10px;
}

a:hover{
  text-decoration: underline;
  color: rgb(81, 255, 0);
}

main {
  max-width: 1440px;
  margin: 20px auto;
  padding: 0 40px;
  background-color: linear-gradient(270deg, #000000 0%, #64310f 100%);;
}

p{
  font-size: 22px;
}

h1 {
  color: LightGray;
  font-family: 'Montserrat', serif;
  text-align: center;
  font-size: 36px;
  font-style: italic;
  margin-top: 50px;
  margin-bottom: 25px;
}

h2{
  color: LightGray;
}

p{
  color: LightGray;
}

.title{
  color: LightGray;
  font-family: 'Montserrat', serif;
  text-align: center;
  font-size: 32px;
  font-style: italic;
  margin-top: 20px;
  margin-bottom: 20px;
}

.main-catalog, .promo-catalog {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 40px;
  margin: 12px;
}

.logo {
  border-radius: 50px;
  text-align: center;
  margin: 12px;
}

.item {
  flex-grow: 1;
  flex-basis: calc(33.33% - 24px);
  margin-bottom: 40px;
}

.item-image {
  width: 85%;
  max-width: 350px;
  height: auto;
  transition: 0.2s;
}

.promo-catalog h2 {
  clear: both;
  font-size: 24px;
  margin-bottom: 20px;
}

.promo-catalog .item {
  flex-basis: calc(25% - 20px);
  margin-right: 20px;
  margin-bottom: 20px;
}

/* Hover effect for items */
.item-image:hover {
  transform: scale(1.25);
  opacity: 1.0;
}

/* Styles for desktop version (640px) */
@media (min-width: 640px) {
  .promo-catalog .item {
      width: calc(33.3% - 8px);
      margin-right: 12px;
      margin-bottom: 12px;
  }
  .item-image {
    max-width: 200px;
  }
}

/* Styles for tablet version (414px) */
@media (min-width: 414px) {
  .promo-catalog .item {
      width: calc(50% - 6px);
      margin-right: 12px;
      margin-bottom: 12px;
  }
  .item-image {
    max-width: 150px;
  }
}

/* Styles for tablet version (414px) */
@media (min-width: 320px) {
  .promo-catalog .item {
      width: calc(100% -4px);
      margin-right: 12px;
      margin-bottom: 12px;
  }
  .item-image {
    max-width: 150px;
  }
}

@media screen and (min-width: 960px) {
  .item-image {
    max-width: 300px;
  }
}

@media screen and (min-width: 1280px) {
  /* Увеличение отступов контента от краёв вкладки браузера */
  body {
    margin: 40px;
  }

  /* Выравнивание логотипа по левому краю */
  .logo {
    float: left;
  }

  .item-image {
    max-width: 350px;
  }

  /* Увеличение размера заголовков и вертикальных отступов */
  h1, h2, h3 {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  /* Расположение по 3 картинки в строку внутри блока main-catalog */
  .main-catalog .item {
    width: calc(33.33% - 24px);
    margin-right: 24px;
  }

  /* Расположение по 4 картинки в строку внутри блока promo-catalog */
  .promo-catalog .item {
    width: calc(25% - 20px);
    margin-right: 20px;
  }
}
